.cards {
  position: relative;
  background-color: white;
  height: 80px;
  margin: 5px;
  border: 2px solid rgb(85, 85, 85);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(126, 126, 126, 0.2), 0 3px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-status::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 8px;
  height: 100%;
  background-color: #27bd2f;
}

/* ROW + COLUMN */

.row {
  height: 100%;
  display: flex;
  flex-direction: row;
}

.col {
  height: 100%;
  justify-content: space-between;
  margin: 0px 15px;
}

.col1 {
  display: flex;
  flex-direction: column;
  flex: 15;
  padding: 3px 0px;
}
.title{
  padding-top: 2px;
}
.id{
  font-size: 12px;
}

.col2 {
  display: flex;
  flex: 75;
  justify-content: center;
  align-items: center;
  textarea {
    height: 60px;
  }
}

.col3,
.col4 {
  display: flex;
  flex-direction: column;
  flex: 20;
  justify-content: center;
  align-items: center;
  .form-select,
  .form-control {
    width: 120px;
    height: 25px;
    font-size: 12px;
    text-align: center;
    line-height: 1.5;
    padding: 2px 4px;
    background-position: right 7px center;
    background-size: 10px 10px;
  }
  .row-select {
    margin: 3px;
  }
}

.col-3-text {
  display: inline;
  width: 80px;
}

.col-4-text {
  width: 50px;
}

.col5{
  flex: 1;
}
